C:\sdwu\師大\教學\102下\物件導向程式設計\程式碼\Hw6\Hw6\bin\Debug\Hw6.exe.config
C:\sdwu\師大\教學\102下\物件導向程式設計\程式碼\Hw6\Hw6\bin\Debug\Hw6.exe
C:\sdwu\師大\教學\102下\物件導向程式設計\程式碼\Hw6\Hw6\bin\Debug\Hw6.pdb
C:\sdwu\師大\教學\102下\物件導向程式設計\程式碼\Hw6\Hw6\obj\Debug\Hw6.csprojResolveAssemblyReference.cache
C:\sdwu\師大\教學\102下\物件導向程式設計\程式碼\Hw6\Hw6\obj\Debug\Hw6.Form1.resources
C:\sdwu\師大\教學\102下\物件導向程式設計\程式碼\Hw6\Hw6\obj\Debug\Hw6.Properties.Resources.resources
C:\sdwu\師大\教學\102下\物件導向程式設計\程式碼\Hw6\Hw6\obj\Debug\Hw6.csproj.GenerateResource.Cache
C:\sdwu\師大\教學\102下\物件導向程式設計\程式碼\Hw6\Hw6\obj\Debug\Hw6.exe
C:\sdwu\師大\教學\102下\物件導向程式設計\程式碼\Hw6\Hw6\obj\Debug\Hw6.pdb
D:\sdwu\師大\教學\103下\物件導向程式設計\程式碼\Hw6\Hw6\bin\Debug\Hw6.exe.config
D:\sdwu\師大\教學\103下\物件導向程式設計\程式碼\Hw6\Hw6\obj\Debug\Hw6.exe
D:\sdwu\師大\教學\103下\物件導向程式設計\程式碼\Hw6\Hw6\obj\Debug\Hw6.pdb
D:\sdwu\師大\教學\103下\物件導向程式設計\程式碼\Hw6\Hw6\bin\Debug\Hw6.exe
D:\sdwu\師大\教學\103下\物件導向程式設計\程式碼\Hw6\Hw6\bin\Debug\Hw6.pdb
D:\sdwu\師大\教學\103下\物件導向程式設計\程式碼\Hw6\Hw6\obj\Debug\Hw6.csprojResolveAssemblyReference.cache
D:\sdwu\師大\教學\103下\物件導向程式設計\程式碼\Hw6\Hw6\obj\Debug\Hw6.Form1.resources
D:\sdwu\師大\教學\103下\物件導向程式設計\程式碼\Hw6\Hw6\obj\Debug\Hw6.Properties.Resources.resources
D:\sdwu\師大\教學\103下\物件導向程式設計\程式碼\Hw6\Hw6\obj\Debug\Hw6.csproj.GenerateResource.Cache
D:\sdwu\師大\教學\103下\物件導向程式設計\程式碼\103_Quiz5\Hw6\bin\Debug\Hw6.exe.config
D:\sdwu\師大\教學\103下\物件導向程式設計\程式碼\103_Quiz5\Hw6\obj\Debug\Hw6.exe
D:\sdwu\師大\教學\103下\物件導向程式設計\程式碼\103_Quiz5\Hw6\obj\Debug\Hw6.pdb
D:\sdwu\師大\教學\103下\物件導向程式設計\程式碼\103_Quiz5\Hw6\bin\Debug\Hw6.exe
D:\sdwu\師大\教學\103下\物件導向程式設計\程式碼\103_Quiz5\Hw6\bin\Debug\Hw6.pdb
D:\sdwu\師大\教學\103下\物件導向程式設計\程式碼\103_Quiz5\Hw6\obj\Debug\Hw6.csprojResolveAssemblyReference.cache
D:\sdwu\師大\教學\103下\物件導向程式設計\程式碼\103_Quiz5\Hw6\obj\Debug\Hw6.Form1.resources
D:\sdwu\師大\教學\103下\物件導向程式設計\程式碼\103_Quiz5\Hw6\obj\Debug\Hw6.Properties.Resources.resources
D:\sdwu\師大\教學\103下\物件導向程式設計\程式碼\103_Quiz5\Hw6\obj\Debug\Hw6.csproj.GenerateResource.Cache
C:\Users\USER\Downloads\103_Quiz5\103_Quiz5\Hw6\bin\Debug\Hw6.exe.config
C:\Users\USER\Downloads\103_Quiz5\103_Quiz5\Hw6\obj\Debug\Hw6.exe
C:\Users\USER\Downloads\103_Quiz5\103_Quiz5\Hw6\obj\Debug\Hw6.pdb
C:\Users\USER\Downloads\103_Quiz5\103_Quiz5\Hw6\obj\Debug\Hw6.csprojResolveAssemblyReference.cache
C:\Users\USER\Downloads\103_Quiz5\103_Quiz5\Hw6\obj\Debug\Hw6.Form1.resources
C:\Users\USER\Downloads\103_Quiz5\103_Quiz5\Hw6\obj\Debug\Hw6.Properties.Resources.resources
C:\Users\USER\Downloads\103_Quiz5\103_Quiz5\Hw6\obj\Debug\Hw6.csproj.GenerateResource.Cache
C:\Users\USER\Downloads\103_Quiz5\103_Quiz5\Hw6\bin\Debug\Hw6.exe
C:\Users\USER\Downloads\103_Quiz5\103_Quiz5\Hw6\bin\Debug\Hw6.pdb
